.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;

  max-height: calc(100vh - 24vmin);

  //max-height: 10vh;
  .card-img {
    vertical-align: middle;
    border-style: none;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    flex-shrink: 2;
    flex-grow: 0;
    flex-basis: 0;
    width: 100%;
  }
  .card-title {
    padding: 1.25rem 0 0;
    flex: 1 0 auto;
    //margin-bottom: 0.75rem;
    &.h5 {
      font-size: 1.25rem;
    }
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0 1.25rem 1.25rem;
    overflow-y: auto;
    p {
      text-align: justify;
    }
    a {
      text-decoration: none;
      background-color: transparent;
    }
  }
  .list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    .list-group-item {
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      background-color: #fff;
      border-top: 1px solid rgba(0,0,0,.125);
      &:last-child {
        padding: .75rem 1.25rem 0;
      }
    }
  }
}