.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card .card-img {
  vertical-align: top;
  border-style: none;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  flex: 1 2 auto;
  overflow-y: hidden;
}
.card .card-img img {
  width: 100%;
}
.card .card-title {
  padding: 1.25rem 0 0;
  flex: 0 0 auto;
}
.card .card-title.h5 {
  font-size: 1.25rem;
}
.card .card-body {
  flex: 2 1 auto;
  padding: 0 1.25rem 1.25rem;
}
.card .card-body p {
  text-align: justify;
}
.card .card-body a {
  text-decoration: none;
}
.card .list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}
.card .list-group .list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card .list-group .list-group-item:last-child {
  padding: 0.75rem 1.25rem 0;
}

/*# sourceMappingURL=Card.css.map */
