.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 0 20px;
}
.card .card-img, .card .card-img-top {
  vertical-align: middle;
  border-style: none;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  flex-shrink: 0;
  width: 100%;
}
.card .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card .card-body .card-title {
  margin-bottom: 0.75rem;
}
.card .card-body .card-title.h5 {
  font-size: 1.25rem;
}
.card .card-body .card-link {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

/*# sourceMappingURL=projects.css.map */
